token literal names:
null
':='
'if'
'then'
'else'
'seq'
';'
'skip'
'('
')'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTID
BOOLID
BOOL
INT
WS

rule names:
prog
statement
assignment
condition
sequence
skip
expr
exprbool
operators
comparators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 66, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 12, 15, 3, 2, 16, 21, 2, 79, 2, 22, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 3, 3, 2, 2, 2, 24, 29, 5, 6, 4, 2, 25, 29, 5, 8, 5, 2, 26, 29, 5, 10, 6, 2, 27, 29, 5, 12, 7, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 22, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 16, 9, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 20, 11, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 4, 3, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 8, 2, 2, 44, 45, 5, 4, 3, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 13, 3, 2, 2, 2, 48, 57, 7, 25, 2, 2, 49, 57, 7, 22, 2, 2, 50, 57, 5, 18, 10, 2, 51, 57, 5, 20, 11, 2, 52, 53, 7, 10, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 11, 2, 2, 55, 57, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 57, 15, 3, 2, 2, 2, 58, 66, 7, 25, 2, 2, 59, 66, 7, 22, 2, 2, 60, 66, 5, 18, 10, 2, 61, 62, 7, 10, 2, 2, 62, 63, 5, 16, 9, 2, 63, 64, 7, 11, 2, 2, 64, 66, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 9, 2, 2, 2, 70, 71, 5, 16, 9, 2, 71, 72, 7, 11, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 5, 16, 9, 2, 75, 76, 9, 3, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 7, 11, 2, 2, 78, 21, 3, 2, 2, 2, 5, 28, 56, 65]